{
  "name": "com.newchromantics.poplottie",
  "version": "0.0.4",
  "displayName": "PopLottie",
  "description": "SDK to use Lottie/Bodymovin animations in Unity UIToolkit",
  "author": {
    "name": "The New Chromantics",
    "url": "https://github.com/NewChromantics/PopLottie.UnityPackage"
  },
  "unity": "2022.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
